spring.datasource.url= jdbc:mysql://localhost:3306/poll?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234
server.port= 9000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
kader.app.jwtSecret= bezKoderSecretKey
kader.app.jwtExpirationMs= 86400000

# Mail Properties
server.mail.host: localhost
server.mail.port: 25
server.mail.username: hello
server.mail.password: hello
